# GrzLog

./: .gitignore  GrzLog_LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzwolf/grzlog/: BackupService.kt  BluetoothActivity.kt  DownloadController.kt  EndlessService.kt  FileUtils.kt  GalleryActivity.kt  GrzLogAppWidget.kt  GrzTools.kt  HelpActivity.kt  KeyManager.kt  LimitationsActivity.kt  LinkedImages.kt  LinkedMedia.kt  MainActivity.kt  MeterService.kt  NotesActivity.kt  SettingsActivity.kt  WhatsNew.kt
app/src/main/res/drawable/: bg_progress_dialog.xml  match_case_24px.xml  settings.xml  watch.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_activity.xml  embedded_photo_picker.xml  gallery_activity.xml  gallery_item.xml  grzlog_app_widget.xml  help_activity.xml  layout_image_popup.xml  layout_item.xml  layout_progress_dialog.xml  layout_section.xml  layout_spacer.xml  settings_activity.xml  settings_activity35.xml  toast_layout.xml  view_grzlog_app_widget.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: grz_launcher_round.xml  ic_grzlog_launcher_round.xml  ic_grzlog_round.xml
app/src/main/res/values/: color.xml  grz_launcher_background.xml  ic_grzlog_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: grzlog_app_widget_info.xml  provider.xml  root_preferences.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
