// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // keep '1.7.20-Beta' ---> otherwise "Unknown Kotlin JVM target: 21" when using '1.9.20' or '1.8.22'
    ext.kotlin_version = '1.7.20-Beta'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
