<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grzwolf.grzlog.GalleryActivity">
    <item
        android:id="@+id/action_Usages"
        android:title=""
        app:showAsAction="always"
        android:visible="false"
        android:icon="@android:drawable/stat_notify_chat"
        />
    <item
        android:id="@+id/action_Delete"
        android:title=""
        app:showAsAction="always"
        android:visible="false"
        android:icon="@android:drawable/ic_menu_delete"
        />
    <item
        android:id="@+id/action_Payload"
        android:title=""
        app:showAsAction="always"
        android:visible="false"
        android:icon="@android:drawable/stat_sys_upload"
        />
    <item
        android:id="@+id/action_Refresh"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/stat_notify_sync"
        />
    <group />
</menu>