<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grzwolf.grzlog.MainActivity">
    <item
        android:id="@+id/action_Undo"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/grz_undo_foreground"
        />
    <!-- action_search_view only becomes active, if folder search is selected -->
    <item
        android:id="@+id/action_search_view"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        android:visible="true"
        app:showAsAction="always" />
    <!-- action_search is a visible proxy to start search options -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ChangeFolder"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/grz_folder_foreground"
        />
    <item
        android:id="@+id/action_Share"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        />
    <item
        android:id="@+id/action_Hamburger"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/grz_hamburger_foreground"
        />
    <item
        android:id="@+id/action_Settings"
        android:title=""
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/settings"
        />
    <item
        android:id="@+id/action_searchUp"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/arrow_up_float"
        />
    <item
        android:id="@+id/action_searchDown"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/arrow_down_float"
        />
    <group />
</menu>
